<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/side_back"
    tools:context="com.example.ruben.processdashapp.ProcessChoose">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginTop="62dp"
            android:layout_row="1"
            android:text="Iteración"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="30sp" />
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="130dp"
            android:layout_marginBottom="80dp">

            <TextView
                android:id="@+id/tituloListas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fases"
                android:textSize="30sp"
                android:layout_marginLeft="40dp"
                android:textColor="#ffffff"
                android:layout_marginTop="10dp"/>

            <RadioGroup
                android:id="@+id/chBoxs"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_column="0"
                android:layout_row="1"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="40dp">

                <CheckBox
                    android:id="@+id/checkBoxP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Planning"
                    android:buttonTint="#ffffff"
                    android:textColor="#ffffff"
                    android:textSize="20sp"/>
                <CheckBox
                    android:id="@+id/checkBoxD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Design"
                    android:buttonTint="#ffffff"
                    android:textColor="#ffffff"
                    android:textSize="20sp"/>
                <CheckBox
                    android:id="@+id/checkBoxC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Code"
                    android:buttonTint="#ffffff"
                    android:textColor="#ffffff"
                    android:textSize="20sp"/>
            </RadioGroup>

            <RadioGroup
                android:id="@+id/chBoxs2"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_column="1"
                android:layout_row="1"
                android:layout_marginTop="30dp">

                <CheckBox
                    android:id="@+id/checkBoxCm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Compile"
                    android:buttonTint="#ffffff"
                    android:textColor="#ffffff"
                    android:textSize="20sp"/>
                <CheckBox
                    android:id="@+id/checkBoxT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Test"
                    android:buttonTint="#ffffff"
                    android:textColor="#ffffff"
                    android:textSize="20sp"/>

                <CheckBox
                    android:id="@+id/checkBoxPM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="PostMortem"
                    android:buttonTint="#ffffff"
                    android:textColor="#ffffff"
                    android:textSize="20sp"/>

            </RadioGroup>

        </GridLayout>

        <Button
            android:id="@+id/buttonFases"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text="Agregar Fases"
            android:background="@drawable/boton_redondo_2"/>

    </RelativeLayout>

</FrameLayout>
